token literal names:
null
'repetir'
'hasta'
'imprimir'
'salir'
'verdadero'
'falso'
'('
')'
'{'
'}'
';'
null
null
null
null
null
null

token symbolic names:
null
REPETIR
HASTA
IMPRIMIR
SALIR
VERDADERO
FALSO
LPAREN
RPAREN
LLAVE_A
LLAVE_C
PUNTO_COMA
CADENA
CARACTER
LETRA
DIGITO
SIMBOLO
WS

rule names:
programa
instruccion
repeticion
sentencia
salida
terminar
condicion


atn:
[4, 1, 17, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 36, 8, 3, 11, 3, 12, 3, 37, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 5, 6, 50, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 26, 5, 9, 0, 0, 23, 25, 3, 6, 3, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 11, 0, 0, 33, 5, 1, 0, 0, 0, 34, 36, 3, 8, 4, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 41, 3, 10, 5, 0, 40, 35, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 12, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 5, 11, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 11, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 13, 1, 0, 0, 0, 4, 17, 26, 37, 40]